API_URL = "https://eth-ropsten.alchemyapi.io/v2/Byg-I1IOHxb9Pp8xYZZ7qqqiRx4ViaJE"
PRIVATE_KEY = "bc4eddd513df570b36e525e72c66c2f5346ae678fcf567f1bab57d154cc1d810"
PUBLIC_KEY = "0x9671014f2a2bc768fa897ae6b3a75fd446e5e684"
API_MUMBAI_URL = "https://polygon-mumbai.g.alchemy.com/v2/odC51-OUPNTOxP3vAZnaSlMgCdX3vCzu"

